# X

./: .gitignore  README.md  build.gradle  settings.gradle
app-bequiet/: build.gradle  proguard-rules.pro
app-bequiet/src/main/: AndroidManifest.xml
app-bequiet/src/main/java/com/hayukleung/x/bequiet/: AppBequiet.java
app-bequiet/src/main/java/com/hayukleung/x/bequiet/api/: BeQuietAPI.java
app-bequiet/src/main/java/com/hayukleung/x/bequiet/common/: Constants.java  PermissionsChecker.java
app-bequiet/src/main/java/com/hayukleung/x/bequiet/common/wrapper/: XDao.java
app-bequiet/src/main/java/com/hayukleung/x/bequiet/contract/: ContractMain.java
app-bequiet/src/main/java/com/hayukleung/x/bequiet/database/: DaoMaster.java  DaoSession.java  Product.java  ProductDao.java
app-bequiet/src/main/java/com/hayukleung/x/bequiet/di/component/: MainComponent.java
app-bequiet/src/main/java/com/hayukleung/x/bequiet/di/module/: MainModule.java
app-bequiet/src/main/java/com/hayukleung/x/bequiet/model/: Stub.java
app-bequiet/src/main/java/com/hayukleung/x/bequiet/presenter/: MainPresenter.java
app-bequiet/src/main/java/com/hayukleung/x/bequiet/ui/: XBaseActivity.java  XBaseFragment.java
app-bequiet/src/main/java/com/hayukleung/x/bequiet/ui/main/: MainFragment.java  MainView.java
app-bequiet/src/main/java/com/hayukleung/x/bequiet/ui/welcome/: Dialogs.java  WelcomeActivity.java
app-bequiet/src/main/java/com/hayukleung/x/bequiet/widget/: ShyaringanView.java
app-bequiet/src/main/res/anim/: slide_in_top_filter_layout.xml  slide_out_top_filter_layout.xml
app-bequiet/src/main/res/drawable/: bg_navigation_back.xml  ic_filter_arrow.xml  ic_filter_arrow_up.xml
app-bequiet/src/main/res/layout/: content_main.xml  content_profile.xml  dialog_request_permission.xml  fragment_x.xml  layout_filter_header.xml  layout_toolbar_right_text.xml
app-bequiet/src/main/res/values/: colors.xml  strings.xml  styles-dialogs.xml  styles-filter.xml  styles.xml
app-bequiet/src/main/res/values-v21/: styles.xml
app-demo/: .gitignore  build.gradle
app-demo/src/main/: AndroidManifest.xml
app-demo/src/main/res/layout/: activity_welcome.xml  content_sub.xml
app-demo/src/main/res/values/: colors.xml
app-github/: build.gradle
app-github/src/main/: AndroidManifest.xml
app-github/src/main/res/layout/: content_main.xml  content_profile.xml  layout_loading.xml
app-github/src/main/res/values/: strings.xml
demo-constraint-layout/: build.gradle
demo-constraint-layout/src/main/: AndroidManifest.xml
demo-constraint-layout/src/main/res/layout/: layout_demo_1.xml  layout_demo_2.xml
demo-dagger2/: build.gradle
demo-dagger2/src/main/: AndroidManifest.xml
demo-dagger2/src/main/res/values/: strings.xml
demo-databinding/: build.gradle
demo-databinding/src/main/: AndroidManifest.xml
demo-databinding/src/main/res/layout/: activity_demo1.xml  activity_demo2.xml  activity_demo3.xml  activity_demo4.xml  activity_demo5.xml  activity_demo52.xml  activity_demo53.xml  activity_demo6.xml
demo-databinding/src/main/res/values/: styles.xml
demo-touch-event-conflict/: build.gradle
demo-touch-event-conflict/src/main/: AndroidManifest.xml
demo-touch-event-conflict/src/main/res/values/: strings.xml
demo-translucent-status-bar/: build.gradle
demo-translucent-status-bar/src/main/: AndroidManifest.xml
demo-translucent-status-bar/src/main/res/layout/: act_demo1.xml  act_demo2.xml  act_demo3.xml  act_main.xml  act_second.xml  frgm_demo3.xml  frgm_demo3b.xml  stub_kitkat_statusbar.xml
demo-translucent-status-bar/src/main/res/values-sw360dp/: dimens.xml
demo-translucent-status-bar/src/main/res/values-sw400dp/: dimens.xml
demo-video/: build.gradle
demo-video/src/main/: AndroidManifest.xml
demo-vlayout/: build.gradle
demo-vlayout/src/main/: AndroidManifest.xml
demo-vlayout/src/main/java/com/hayukleung/x/demo/vlayout/: MainActivity.java
demo-vlayout/src/main/java/com/hayukleung/x/demo/vlayout/activity/: ColumnLayoutHelperActivity.java  DelegateActivity.java  FixLayoutActivity.java  FloatLayoutHelperActivity.java  GridLayoutHelpActivity.java  OnePlusNLayoutHelperActivity.java  ScrollFixLayoutActivity.java  SingleLayoutHelperActivity.java  StaggeredGridLayoutHelperActivity.java  StickyLayoutActivity.java
demo-vlayout/src/main/java/com/hayukleung/x/demo/vlayout/adapter/: DelegateRecyclerAdapter.java  FloatAdapter.java  OnePlusNRecyclerAdapter.java  ScrollFixAdapter.java  StaggeredAdapter.java  StickRecyclerAdapter.java
demo-vlayout/src/main/res/layout/: activity_main.xml  image.xml  item.xml  recycler.xml
demo-vlayout/src/main/res/values/: strings.xml
lib-base/: build.gradle
lib-base/src/main/: AndroidManifest.xml
lib-base/src/main/java/com/hayukleung/x/base/: AppBase.java  AppX.java  PausedHandler.java
lib-base/src/main/java/com/hayukleung/x/base/api/: APIBase.java
lib-base/src/main/java/com/hayukleung/x/base/common/: CommonUtils.java  RecyclerViewUtils.java
lib-base/src/main/java/com/hayukleung/x/base/common/wrapper/: XImage.java  XLog.java
lib-base/src/main/java/com/hayukleung/x/base/di/: HasComponent.java  PerActivity.java
lib-base/src/main/java/com/hayukleung/x/base/di/component/: XComponentActivity.java  XComponentApp.java
lib-base/src/main/java/com/hayukleung/x/base/di/module/: XModuleActivity.java  XModuleApp.java
lib-base/src/main/java/com/hayukleung/x/base/model/: BaseBean.java
lib-base/src/main/java/com/hayukleung/x/base/presenter/: RXMVPPresenter.java
lib-base/src/main/java/com/hayukleung/x/base/ui/: Activities.java  AndroidBarConfig.java  BaseActivity.java  BaseFragment.java  StatusBarConfig.java  TranslucentStatusCompat.java  UIUtils.java  XActivity.java  XFragment.java
lib-base/src/main/java/com/hayukleung/x/base/widget/: BaseView.java  BaseViewGroup.java
lib-base/src/main/res/layout/: fragment_x.xml  layout_loading.xml
lib-base/src/main/res/values/: strings.xml  styles-toolbar.xml
lib-mvp/src/main/: AndroidManifest.xml
(+164 files in other folders)
