<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/bt_a"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0f0"
        android:text="A"
        app:layout_constraintBottom_toTopOf="@id/bt_b"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/bt_b"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/bt_b"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0f0"
        android:text="B"
        app:layout_constraintBottom_toTopOf="@id/bt_c"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/bt_c"
        app:layout_constraintRight_toLeftOf="@id/bt_a"
        app:layout_constraintTop_toBottomOf="@id/bt_a"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/bt_c"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#0f0"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/bt_b"
        app:layout_constraintTop_toBottomOf="@id/bt_b"
        app:layout_constraintVertical_weight="1" />
</android.support.constraint.ConstraintLayout>