apply plugin: 'com.android.library'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  // google
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support:multidex:1.0.1'
  compile 'com.google.code.gson:gson:2.8.0'

  // network
  compile 'com.squareup.retrofit2:retrofit:2.2.0'
  compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
  compile 'com.squareup.retrofit2:converter-gson:2.2.0'
  compile 'com.squareup.okhttp3:okhttp:3.6.0'
  // testCompile 'com.squareup.okhttp3:mockwebserver:3.6.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
  // debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
  // releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
  // testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

  // inject
  compile 'com.google.dagger:dagger:2.10'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
  compile 'com.jakewharton:butterknife:8.5.1'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

  // log
  compile 'com.orhanobut:logger:1.15'

  // glide
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'jp.wasabeef:glide-transformations:2.0.2'
  compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

  // database
  compile 'org.greenrobot:greendao:3.2.2'
  compile 'org.greenrobot:greendao-generator:3.2.2'
  debugCompile 'im.dino:dbinspector:3.4.1@aar'

  // rxjava
  compile 'io.reactivex.rxjava2:rxjava:2.0.2'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
  compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
  // If you want to bind to Android-specific lifecycles
  compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
  // If you want pre-written Activities and Fragments you can subclass as providers
  compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
  // If you want to use Navi for providers
  compile 'com.trello.rxlifecycle2:rxlifecycle-navi:2.0.1'
  // If you want to use Kotlin syntax
  compile 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.0.1'
  // Platform bindings:
  compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
  // 'support-v4' library bindings:
  compile 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
  // 'appcompat-v7' library bindings:
  compile 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
  // 'design' library bindings:
  compile 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
  // 'recyclerview-v7' library bindings:
  compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
  // 'leanback-v17' library bindings:
  // compile 'com.jakewharton.rxbinding2:rxbinding-leanback-v17:2.0.0'

  // my own libraries
  compile 'com.github.hayukleung:absolute-screen-match:1.0.0'
  compile project(':lib-mvp')
}
